# authority

./: .project  README.md  pom.xml
src/main/java/bing/: AuthorityApplication.java
src/main/java/bing/advice/: BusinessExceptionHandler.java  GlobalExceptionHandler.java  RestExceptionHandler.java
src/main/java/bing/annotation/: CurrentUser.java
src/main/java/bing/aop/: MethodTimeInterceptor.java
src/main/java/bing/conditions/: SysUserCondition.java
src/main/java/bing/config/: DataSourceConfig.java  HttpSecurityConfig.java  MultiHttpSecurityConfig.java  SecurityConfig.java  Swagger2Config.java  ValidationMessageConfig.java  WebMvcConfig.java
src/main/java/bing/constant/: ApiConstants.java  Charsets.java  EhCacheNames.java  GenderEnum.java  GlobalConstants.java  HiddenEnum.java  LogPrefixes.java  MessageKeys.java  RedisKeys.java  StatusEnum.java  TreeNodeTypeEnum.java  VisibilityEnum.java
src/main/java/bing/constants/: Charsets.java  ContentType.java  EhCacheNames.java  GlobalConstants.java  Hidden.java  HiddenEnum.java  RedisKeys.java  RestResponseCodes.java  StatusEnum.java  SystemConstants.java  UserStatus.java
src/main/java/bing/controller/: AbstractController.java  BaseController.java  LoginController.java  MainController.java  SysUserController.java
src/main/java/bing/dao/: SysGroupDao.java  SysGroupDao.xml  SysGroupPermissionDao.java  SysGroupPermissionDao.xml  SysGroupRightDao.java  SysGroupRightDao.xml  SysMenuDao.java  SysMenuDao.xml  SysMenuPermissionDao.java  SysMenuPermissionDao.xml  SysMenuRightDao.java  SysMenuRightDao.xml  SysPermissionDao.java  SysPermissionDao.xml  SysResourceDao.java  SysResourceDao.xml  SysResourceRightDao.java  SysResourceRightDao.xml  SysRightDao.java  SysRightDao.xml  SysRoleDao.java  SysRoleDao.xml  SysRolePermissionDao.java  SysRolePermissionDao.xml  SysRoleRightDao.java  SysRoleRightDao.xml  SysUserDao.java  SysUserDao.xml  SysUserGroupDao.java  SysUserGroupDao.xml  SysUserRoleDao.java  SysUserRoleDao.xml
src/main/java/bing/domain/: AbstractObject.java  BaseDomain.java  BaseUser.java  BusinessException.java  CrudGroups.java  CurrentLoggedUser.java  GenericCondition.java  GenericObject.java  GenericPage.java  GenericService.java  GenericTreeNode.java  GenericVO.java  LabelValueBean.java  MenuTreeNode.java  ResourceTreeNode.java  RestException.java  RestResponse.java  ZtreeTreeNode.java
src/main/java/bing/exception/: BusinessException.java  BusinessExceptionCodes.java  CaptchaErrorException.java  UserExceptionCodes.java
src/main/java/bing/i18n/: MessageSourceService.java
src/main/java/bing/model/: SysGroup.java  SysGroupPermission.java  SysGroupRight.java  SysMenu.java  SysMenuPermission.java  SysMenuRight.java  SysPermission.java  SysResource.java  SysResourceRight.java  SysRight.java  SysRole.java  SysRolePermission.java  SysRoleRight.java  SysUser.java  SysUserGroup.java  SysUserRole.java
src/main/java/bing/security/: CaptchaErrorException.java  CaptchaException.java  CustomAccessDecisionManager.java  CustomAccessDeniedHandler.java  CustomAuthenticationDetailsSource.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationProvider.java  CustomBasicAuthenticationEntryPoint.java  CustomInvalidSessionStrategy.java  CustomSecurityContext.java  CustomSecurityMetadataSource.java  CustomUserDetails.java  CustomWebAuthenticationDetails.java  SecurityConstants.java  URISecurityConfigs.java
src/main/java/bing/service/: MessageSourceService.java  SysUserService.java  SysUserServiceImpl.java
src/main/java/bing/system/condition/: SysMenuCondition.java  SysOperateLogCondition.java  SysResourceCondition.java  SysRoleCondition.java  SysRoleResourceCondition.java  SysUserCondition.java
src/main/java/bing/system/constant/: ResourceTreeNodeTypeEnum.java  ResourceTypeEnum.java  SystemMessageKeys.java  TreeNodeIdPrefixes.java  UserMessageKeys.java
src/main/java/bing/system/dao/: SysMenuDao.java  SysMenuDao.xml  SysOperateLogDao.java  SysOperateLogDao.xml  SysResourceCategoryDao.java  SysResourceCategoryDao.xml  SysResourceDao.java  SysResourceDao.xml  SysRoleDao.java  SysRoleDao.xml  (+6 more)
src/main/java/bing/task/: ScheduledTasks.java
src/main/java/bing/util/: AjaxUtils.java  CaptchaUtils.java  EasyPOIUtils.java  ExceptionUtils.java  JsonUtils.java  NumberUtils.java  PasswordUtils.java  StringUtils.java  UUIDUtils.java  ZipUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  auth.properties  authority.ndm  authority.sql  banner.txt  ehcache.xml  generatorConfig.xml  keystore.p12  log4j2-dev.yml  log4j2-prod.yml  logback-dev.xml  logback-prod.xml  mybatis-config.xml
src/main/resources/i18n/: codes.properties  codes_en_US.properties  codes_zh_CN.properties  messages.properties  messages_en_US.properties  messages_zh_CN.properties  validators.properties  validators_en_US.properties  validators_zh_CN.properties
src/main/resources/static/: list.html  welcome.html
src/main/resources/static/css/: default.css  iconBox.css  icons.css  login.css
src/main/resources/static/i18n/: i18n.properties  i18n_en_US.properties  i18n_zh.properties  i18n_zh_CN.properties
src/main/resources/static/js/: crud.js  curd.js  i18n.js  jquery.bootstrap.table.js  jquery.extend.js  jquery.icon.box.js  jquery.select.box.js  jquery.validator.extend.js  jquery.ztree.contextMenu.js  jquery.ztree.dialog.js  jquery.ztree.js  lrListBox.js  tree.js  utils.js
src/main/resources/templates/: accessDenied.html  error.html  index.html  index2.html  login.html  login2.html  login3.html  main.html  password.html  welcome.html
src/main/resources/templates/common/: base.html  header.html  lrListBox.html  selectBox.html  tree.html
src/main/resources/templates/fragments/: body_scripts.html  footer.html  header.html  iconBox.html  nav.html  navigation.html  selectBox.html  top.html  tree.html
src/main/resources/templates/layouts/: default.html
src/main/resources/templates/user/: add.html  detail.html  edit.html  list.html
src/test/java/bing/: AuthorityApplicationTests.java  BaseTest.java  BaseWebTest.java  UserTest.java
(+110 files in other folders)
